<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Хрестики-Нолики</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Хрестики Нолики</h1>
    <button id="startGame" type="button">Почати гру</button>
    <div id="symbolChoice" class="hidden">
        <p>Виберіть символ:</p>
        <button id="chooseX" type="button"><i class="fas fa-times"></i> Хрестик</button>
        <button id="chooseO" type="button"><i class="far fa-circle"></i> Нолик</button>
    </div>


    <script src="../js/script.js"></script>
</body>
</html>
